input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns =>[ip, time, url, status]
    separator =>","
  }
  
  # replace [ , change data type in a 'status' field
  mutate {
    remove_field => ["message", "path", "host", "@version"]
    gsub => ["time", "[\\\[?#-]", ""]
    convert => {"status" => "integer"}
  }

    date {
    match => [ "time" , "dd/MMM/yyyy:HH:mm:ss" ]
    target => "time"
    timezone => "UTC"
  }

  # drop first row with header
  if [IP] == "ip" {
    drop{}
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "otus-elk-task"
  }
  stdout { codec => rubydebug }
}
